{% extends 'base.html' %} {% block content %} {% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>About us Page</title>
  </head>
  <body>
    <section class="background firstsection">
      <div class="box-main">
        <div class="firstHalf">
          <p class="text-big" style="color: black">
            Welcome to <span style="color: rgba(255, 83, 74, 0.874)">A&M</span>!
            <br /><br />
          </p>

          <p class="text-small">
            At A&M, we believe in the power of fashion to express individuality
            and inspire confidence. We strive to provide our customers with the
            latest trends, high-quality garments, and a unique shopping
            experience that leaves a lasting impression.
          </p>

          <br />
        </div>
      </div>
    </section>
  </body>
</html>

<style>
  /* .background {
    background-image: url("{% static 'image/zara_bg.jpg' %}");
    background-blend-mode: darken;
    background-size: cover;
    background-position: center top 50%;
  } */
  .background {
    background-image: url("{% static 'image/about.jpg' %}");
    background-blend-mode: darken;
    background-size: cover;
    animation: fade-in 4s ease-in-out forwards;
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .firstsection {
    height: 100vh;
  }

  .box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.679);
    max-width: 80%;
    margin: auto;
    height: 80%;
  }

  .firstHalf {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .firstHalf img {
    display: flex;
    border-radius: 9050px;
  }

  .text-big {
    font-family: "GFS Didot", serif;
    font-weight: bold;
    font-size: 41px;
    text-align: center;
  }

  .text-small {
    font-family: "GFS Didot", serif;
    font-size: 23px;
    text-align: center;
  }

  .center {
    text-align: center;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
</style>
{% endblock content %}
